# Mapsui

./: Directory.Packages.props  Mapsui.Maui.slnf  Mapsui.sln
Mapsui/: IMapView.cs
Mapsui.Nts/: Mapsui.Nts.csproj
Mapsui.Nts/EventArgs/: CalloutClickedEventArgs.cs  DrawableClickedEventArgs.cs  MapClickedEventArgs.cs
Mapsui.Nts/Extensions/: MapExtensions.cs
Mapsui.Nts/Objects/: Callout.cs  Circle.cs  Distance.cs  Drawable.cs  FontAttributes.cs  IClickable.cs  IPin.cs  PinType.cs  Polygon.cs  Polyline.cs  Position.cs
Mapsui.Nts/Providers/: IndexedMemoryProvider.cs  ObservableCollectionProvider.cs
Mapsui.Nts/Utils/: PolylineConverter.cs
Mapsui.Rendering.Skia/: MapRenderer.cs
Mapsui.Rendering.Skia/Objects/: Pin.cs
Mapsui.Rendering.Skia/SkiaStyles/: PictureRenderer.cs
Mapsui.Tiling/: Mapsui.Tiling.csproj
Mapsui.Tiling/Extensions/: ChannelReaderExtensions.cs
Mapsui.Tiling/Fetcher/: TileFetchDispatcher.cs
Mapsui.UI.Android/: MapView.cs
Mapsui.UI.Forms/: MapControl.cs  MapView.cs  Mapsui.UI.Forms.csproj
Mapsui.UI.Forms/EventArgs/: CalloutClickedEventArgs.cs  DrawableClickedEventArgs.cs  SelectedPinChangedEventArgs.cs
Mapsui.UI.Forms/Extensions/: TextAlignmentExtensions.cs  ZoomLevelExtensions.cs
Mapsui.UI.Forms/Objects/: Callout.cs  Circle.cs  Drawable.cs  Pin.cs  Polygon.cs  Polyline.cs
Mapsui.UI.Forms/Utils/: PolylineConverter.cs
Mapsui.UI.MapView/: MapView.cs
Mapsui.UI.Maui/: Mapsui.UI.Maui.csproj
Mapsui.UI.Maui/Utils/: KnownColor.cs
Mapsui.UI.Shared/: GlobalBindingUsings.cs  GlobalUsingsUI.cs  IMapViewInternal.cs  IPropertiesInternal.cs  MapView.cs  Mapsui.UI.Shared.projitems
Mapsui.UI.Shared/EventArgs/: CalloutClickedEventArgs.cs  DrawableEventArgs.cs  PinClickedEventArgs.cs  SelectedPinChangedEventArgs.cs
Mapsui.UI.Shared/Extensions/: ColorExtensions.cs  PositionExtensions.cs  PropertiesInternalExtensions.cs  TextAlignmentExtensions.cs
Mapsui.UI.Shared/Objects/: Callout.cs  Circle.cs  Drawable.cs  IClickable.cs  IDrawable.cs  Pin.cs  Polygon.cs  Polyline.cs
Mapsui.UI.Shared/Utils/: BindableHelper.cs  BindableObject.cs  BindableProperty.cs  BindingMode.cs  KnownColor.cs  PCLTimer.cs
Mapsui.UI.Wpf/: MapControl.cs  Mapsui.UI.Wpf.csproj
Mapsui.UI.iOS/: MapView.cs
Mapsui/Fetcher/: FetchMachine.cs  FetchWorker.cs  IFetchDispatcher.cs
Mapsui/Properties/: AssemblyInfo.cs
Mapsui/Styles/: Color.cs
Mapsui/UI/: MapConstants.cs
Samples/Mapsui.Samples.Common/: GlobalSuppressions.cs
Samples/Mapsui.Samples.Uno.WinUI/Mapsui.Samples.Uno.WinUI.Skia.WPF/: Mapsui.Samples.Uno.WinUI.Skia.WPF_wewaw0vt_wpftmp.csproj
Samples/Mapsui.Samples.iOS/: Mapsui.Samples.iOS.csproj
Tests/Mapsui.Rendering.Skia.Tests/: Mapsui.Rendering.Skia.Tests.csproj
v5/: 404.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
v5/api/: Mapsui.Animations.Animation.html  Mapsui.Animations.AnimationEntry-1.html  Mapsui.Animations.AnimationEventArgs.html  Mapsui.Animations.AnimationResult-1.html  Mapsui.Animations.Easing.html  Mapsui.Animations.FlingAnimation.html  Mapsui.Animations.FlyToAnimation.html  Mapsui.Animations.IAnimatable.html  Mapsui.Animations.MouseWheelAnimation.html  Mapsui.Animations.html  Mapsui.ArcGIS.ArcGISContext.html  Mapsui.ArcGIS.CapabilitiesHelper.StatusEventHandler.html  Mapsui.ArcGIS.CapabilitiesHelper.html  Mapsui.ArcGIS.CapabilitiesType.html  Mapsui.ArcGIS.DynamicProvider.ArcGISDynamicCapabilities.html  Mapsui.ArcGIS.DynamicProvider.ArcGISDynamicProvider.html  Mapsui.ArcGIS.DynamicProvider.ArcGISFeatureInfo.html  Mapsui.ArcGIS.DynamicProvider.ArcGISIdentify.html  Mapsui.ArcGIS.DynamicProvider.ArcGISLayer.html  Mapsui.ArcGIS.DynamicProvider.ArcGISLegendEventHandler.html  Mapsui.ArcGIS.DynamicProvider.ArcGISLegendResponse.html  Mapsui.ArcGIS.DynamicProvider.ArcGISLegendResponseLayer.html  Mapsui.ArcGIS.DynamicProvider.ArcGISLegendResponseLegend.html  Mapsui.ArcGIS.DynamicProvider.ArcGisLegend.html  Mapsui.ArcGIS.DynamicProvider.Result.html  Mapsui.ArcGIS.DynamicProvider.StatusEventHandler.html  Mapsui.ArcGIS.DynamicProvider.html  Mapsui.ArcGIS.Extensions.ExtentExtensions.html  Mapsui.ArcGIS.Extensions.html  Mapsui.ArcGIS.Extent.html  Mapsui.ArcGIS.IArcGISCapabilities.html  Mapsui.ArcGIS.ImageServiceProvider.ArcGISImageCapabilities.html  Mapsui.ArcGIS.ImageServiceProvider.ArcGISImageServiceProvider.html  Mapsui.ArcGIS.ImageServiceProvider.Domain.html  Mapsui.ArcGIS.ImageServiceProvider.EditFieldsInfo.html  Mapsui.ArcGIS.ImageServiceProvider.Field.html  Mapsui.ArcGIS.ImageServiceProvider.InterpolationType.html  Mapsui.ArcGIS.ImageServiceProvider.OwnershipBasedAccessControlForRasters.html  Mapsui.ArcGIS.ImageServiceProvider.RasterFunctionInfo.html  Mapsui.ArcGIS.ImageServiceProvider.RasterTypeInfo.html  (+499 more)
v5/async-fetching/: index.html
v5/codesamples/: AnimatedBusSample.html  AnimatedMyLocationSample.html  AnimatedPointsSample.html  ArcGISImageServiceSample.html  AtlasSample.html  BingSample.html  BitmapAtlasSample.html  BitmapSymbolInCollectionSample.html  BitmapSymbolSample.html  BitmapSymbolWithRotationAndOffsetSample.html  ButtonSample.html  CalloutSample.html  CenterOnLocationSample.html  CircleSample.html  ComplexPolygonSample.html  CustomCalloutSample.html  CustomStyleSample.html  CustomSvgColorSample.html  CustomWidgetSample.html  DynamicSvgStyleSample.html  EditingAddLineSample.html  EditingAddPointSample.html  EditingAddPolygonSample.html  EditingDrawingLineSample.html  EditingDrawingPolygonSample.html  EditingModifySample.html  EditingRotateSample.html  EditingSample.html  EditingScaleSample.html  EmptyMapSample.html  EmptySample.html  GeoJsonInfoSample.html  GeoJsonSample.html  GeoTiffSample.html  GeometrySimplifyProviderWithShapefileSample.html  HyperlinkSample.html  IFormsSample.html  IMapControlSample.html  IMapViewSample.html  ISample.html  (+86 more)
v5/contributors-guidelines/: index.html
v5/custom-style-renders/: index.html
v5/device-independent-units/: index.html
v5/documentation/: async-fetching.html  contributors-guidelines.html  custom-style-renders.html  device-independent-units.html  faq.html  (+30 more)
(+966 files in other folders)
