<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>239f2b0d-13cb-4bcf-83bf-f52d696a47b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mapsui.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TouchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ZoomDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\CalloutClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\DrawableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\HoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\PinClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SelectedPinChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SwipedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TappedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TouchedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ZoomedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextAlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsingsUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMapViewInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Callout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Pin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Polyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindableProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FlingTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KnownColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PCLTimer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Close.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\LocationCenter.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\LocationNoCenter.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\MyLocationDir.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\MyLocationMoving.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\MyLocationStill.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\Pin.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\RotationZero.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ZoomIn.svg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\ZoomOut.svg" />
  </ItemGroup>
</Project>