<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <!--Windows does not work because of this https://github.com/dotnet/maui/issues/6529-->
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <DefineConstants>__MAUI__</DefineConstants>
    <NoWarn>NU1703</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Mapsui.UI.Forms\MapControl.cs" Link="MapControl.cs" />
    <Compile Include="..\Mapsui.UI.Forms\MapView.cs" Link="MapView.cs" />
    <Compile Include="..\Mapsui.UI.Forms\Objects\MyLocationLayer.cs" Link="Objects\MyLocationLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs" />
    <Folder Include="Extensions" />
    <Folder Include="Extensions\" />
    <Folder Include="EventArgs\" />
    <Folder Include="Images\" />
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\Close.svg" Link="Images\Close.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\LocationCenter.svg" Link="Images\LocationCenter.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\LocationNoCenter.svg" Link="Images\LocationNoCenter.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\MyLocationDir.svg" Link="Images\MyLocationDir.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\MyLocationMoving.svg" Link="Images\MyLocationMoving.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\MyLocationStill.svg" Link="Images\MyLocationStill.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\Pin.svg" Link="Images\Pin.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\RotationZero.svg" Link="Images\RotationZero.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\ZoomIn.svg" Link="Images\ZoomIn.svg" />
    <EmbeddedResource Include="..\Mapsui.UI.Forms\Images\ZoomOut.svg" Link="Images\ZoomOut.svg" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
